<!DOCTYPE html>
<html lang="en">
   <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>About</title>
   <link rel="stylesheet" href="css/style.min.css?_v=20220616122323" />
</head>


   <body>
      <header>
   <h2>Header Header Header</h2>
   <!-- <picture><source srcset="img/image.webp" type="image/webp"><img src="img/image.jpg" alt="mans photo" /></picture> -->
</header>

      <main></main>
      <footer>
   <h2>Footer Footer Footer</h2>
</footer>

   </body>
</html>
