<!DOCTYPE html>
<html lang="en">
   <!-- За допомогою плагіна ми будемо з'єднювати хтмл файли в один -->
   
   <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Головна</title>
   <link rel="stylesheet" href="css/style.min.css?_v=20220616122323" />
</head>


   <body>
      <header>
   <h2>Header Header Header</h2>
   <!-- <picture><source srcset="img/image.webp" type="image/webp"><img src="img/image.jpg" alt="mans photo" /></picture> -->
</header>

      <main>
         <span>
            <picture><source srcset="img/image.webp" type="image/webp"><img width="150" src="img/image.jpg" alt="mans photo" /></picture>
         </span>

         <span>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni
            quibusdam qui temporibus ipsam in, sit veritatis ut veniam
            praesentium incidunt numquam enim laudantium quis esse itaque
            sapiente ea corporis reiciendis.
         </span>
      </main>
      <footer>
   <h2>Footer Footer Footer</h2>
</footer>


      <script src="js/app.min.js?_v=20220616122323"></script>
   </body>
</html>
